# eureka-server

admin/: pom.xml
admin/src/main/resources/: application.properties
core-module/: pom.xml
core-module/src/main/java/com/bootcamp/coremodule/allBeans/: ResourceServer.java
core-module/src/main/java/com/bootcamp/coremodule/customValidation/: OrderStatusValidation.java  ValidateEnumField.java
core-module/src/main/java/com/bootcamp/coremodule/dto/: AddMetaDataValuesDTO.java  AddressDTO.java  CartResponseDTO.java  CategoryDTO.java  CategoryResponseDTO.java  CustomerCategoryResponseDTO.java  CustomerRegisterDTO.java  DirectOrderDTO.java  InvoiceDTO.java  OrderProductDTO.java  OrderResponseDTO.java  ProductVariationDTO.java  ProductVariationUpdateDTO.java  SellerProductAddDTO.java  SellerProductUpdateDTO.java  SellerProfileDTO.java  SellerRegisterDTO.java  UpdateAddressDTO.java  UpdateStatusDTO.java  UserDTO.java
core-module/src/main/java/com/bootcamp/coremodule/entities/: ActivationToken.java  Address.java  Admin.java  BaseDomain.java  Cart.java  Category.java  CategoryMetaDataFieldValues.java  CategoryMetaField.java  Customer.java  Invoice.java  InvoiceAddress.java  LoggedInToken.java  Name.java  OrderProduct.java  OrderStatus.java  Product.java  ProductReview.java  ProductVariation.java  Role.java  Seller.java  SpringSecurityAuditorAware.java  User.java
core-module/src/main/java/com/bootcamp/coremodule/entities/compositeKeys/: CartCompositeKey.java  ReviewCompositeKey.java  ValuesCompositeKey.java
core-module/src/main/java/com/bootcamp/coremodule/enums/: Label.java  OrderStatusEnum.java  PaymentMethod.java  RoleType.java
core-module/src/main/java/com/bootcamp/coremodule/exception/: APIResponse.java
core-module/src/main/java/com/bootcamp/coremodule/repositories/: ActivationTokenRepository.java  AddressRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  InvoiceRepository.java  LoggedInTokenRepository.java  MetaDataReposity.java  MetaDataValuesRepository.java  OrderProductRepository.java  OrderStatusRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductVariationRepository.java  RoleRepository.java  SellerRepository.java  UserRepository.java
core-module/src/main/java/com/bootcamp/coremodule/schedular/: Schedular.java
core-module/src/main/java/com/bootcamp/coremodule/transformers/: AddressTransformer.java  CartTransformer.java  CategoryTransformer.java  CustomerTransformer.java  EntityDTOTransformer.java  InvoiceTransformer.java  OrderProductTransformer.java  ProductTransformer.java  ProductVariationTransformer.java  SellerTransformer.java
core-module/src/main/resources/: application.properties
core-module/src/test/java/com/bootcamp/coremodule/: CoreModuleApplicationTests.java
customer/: pom.xml
customer/src/main/resources/: application.properties  message.properties
customer/src/test/java/com/bootcamp/project/springbootcampproject/: SpringBootcampProjectApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/ecommerceclient/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/ecommerceclient/eurekaclient/Config/: GatewayConfiguration.java
eureka-client/src/main/java/ecommerceclient/eurekaclient/FallbackController/: FallbackController.java
eureka-client/src/main/java/ecommerceclient/eurekaclient/dto/: MessageDTO.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/ecommerceclient/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/ecommerceserver/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/ecommerceserver/eurekaserver/: EurekaServerApplicationTests.java
oauth/: pom.xml
oauth/src/main/resources/: application.properties
registration/: pom.xml
registration/src/main/resources/: application.properties
without Entities/core-module/src/main/java/com/bootcamp/coremodule/: CoreModuleApplication.java
without Entities/core-module/src/main/java/com/bootcamp/coremodule/allBeans/: ResourceServer.java  SpringSecurityAuditorAware.java
without Entities/core-module/src/main/java/com/bootcamp/coremodule/customValidation/: ImageValidation.java  PaymentMethodValidation.java
without Entities/core-module/src/main/java/com/bootcamp/coremodule/dto/: AdminDTO.java  BaseDomainDTO.java  CartDTO.java  CategoryMetaDataFieldValuesDTO.java  CategoryMetaFieldDTO.java  CategoryMetadataFieldResponse.java  CustomerCategoryFilterDTO.java  CustomerDTO.java  CustomerProfileDTO.java  EmailDTO.java  InvoiceAddressDTO.java  LoginDTO.java  MessageDTO.java  OrderStatusDTO.java  PartialOrderDTO.java  ProductDTO.java  ProductResponseDTO.java  ProductReviewDTO.java  ResetPasswordDTO.java  RoleDTO.java  SellerCategoryResponseDTO.java  SellerDTO.java  SellerProductResponseDTO.java  SellerProductVariationViewDTO.java
without Entities/core-module/src/main/java/com/bootcamp/coremodule/enums/: AllOrderStatus.java  MailContent.java  ProductRating.java
without Entities/core-module/src/main/java/com/bootcamp/coremodule/exception/: ECommerceException.java  ErrorCode.java  GlobalExceptionHandler.java
without Entities/core-module/src/main/resources/: message_fr.properties
