spring.datasource.url=jdbc:mysql://localhost:3306/projectDB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=ttn
spring.jpa.show-sql=true
spring.messages.basename=message
spring.jackson.default-property-inclusion = NON_NULL